  CELESTIC  R0934-X0001-01    0425
Supported diagnostic pages:
  Supported Diagnostic Pages [sdp] [0x0]
  Configuration (SES) [cf] [0x1]
  Enclosure Status/Control (SES) [ec,es] [0x2]
  String In/Out (SES) [str] [0x4]
  Threshold In/Out (SES) [th] [0x5]
  Element Descriptor (SES) [ed] [0x7]
  Additional Element Status (SES-2) [aes] [0xa]
  Download Microcode (SES-2) [dm] [0xe]
  <unknown> [0x10]
  <unknown> [0x11]
  <unknown> [0x12]
  <unknown> [0x13]
  <unknown> [0x14]
  <unknown> [0x15]
  <unknown> [0x16]
